<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c85c4d984a.js" crossorigin="anonymous"></script>
        <script src="dynamic.js"></script>
    </head>
    <body>
        <header>
            <div class="heading">
                <div class="leftheading">
                    <div class="logo">
                    <a href="/user/frontend/index.html">
                        <img src="images/logo.png">
                    </a>
                    </div>
                    <div class="searchbar">
                        <form action="" class="searForm">
                            <input type="search" placeholder="Search" name="search">
                            <button type="submit" name="submit" value="submit">search</button>
                        </form>
                    </div>
                </div>
                <div class="rightheading">
                    <div class="login_status">
                        <div class="login" ><i class="fa-solid fa-right-to-bracket fa-2x"></i></div>
                        <div class="register" ><i class="fa-solid fa-user-xmark fa-2x"></i></div>
                        <div class="logout" ><i class="fa-solid fa-arrow-right-from-bracket fa-2x"></i></div>
                        <div class="logeed_user"><i class="fa-solid fa-user-check fa-2x"></i> <span class="username"></span></div>
                    </div>
                    <div class="cart"><i class="fa-solid fa-cart-plus fa-2x"></i></div>
                </div>
            </div>
            <div class="navigation"></div>
        </header>

        <main></main>

        <footer></footer>
    </body>
</html>