@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:wght@100&family=Ysabeau+Office:wght@500&display=swap');

/* Reset default margin and padding */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
}

/* Header styles */
header {
    background-color: #60a6af;
    color: #fff;
    padding: 10px 20px;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:10px;
    padding: 10px;
    border-bottom: solid 2px rgb(0, 0, 0);

}

.logo img {
    width: 100px; /* Adjust as needed */
    height: auto;
    float: left;
    margin-right: 20px;

}

.searchbar {
    margin-left: 20px;
}

.searchbar input[type="search"] {
    padding: 5px;
    width: 200px;
    border: none;
    border-radius: 3px;
}

.searchbar button {
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.rightheading {
    display: flex;
    align-items: center;
}

.login_status {
    display: flex;
    align-items: center;
}

.login_status div {
    margin-right: 20px;
}

.username {
    margin-left: 5px;
}

.cart {
    margin-left: 20px;
}

/* Main content styles */
main {
    flex: 1; /* Allow the main content to grow to fill available space */
}

/* Footer styles */
footer {
    background-color:  #60a6af;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.navigation {
    /*background-color: #565eb6; /* Change to the desired background color */
    padding: 10px 20px;
    height: fit-content;
}
