<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filtre</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        main {
            display: flex;
            width: 100%;
        }

        nav {
            border-style: groove;
            border-radius: 7px;
           
        }

        #frame {
            border-style: groove;
            border-radius: 7px;
            flex-grow: 1; /* Pour que l'article prenne tout l'espace restant */
        }

        

        footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 20px; /* Espacement entre le contenu principal et le footer */
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <iframe src="filtreMenu.php" frameborder="0" width="300" height="100%"></iframe>
        </nav>
        <article id="frame">
            <iframe id="frame" src="filtre.php" frameborder="0" name="conteneur" width="100%" height=" 900"></iframe> 
        </article>
    </main>

    <footer>
        <span>&copy; Copyright - 2024</span>
        <span style="margin: 0 10px;">|</span>
        <span><a href="contact.php" style="color: #0366d6; text-decoration: none;">Any questions? Contact us!</a></span>
    </footer>
</body>
</html>
