<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filtre</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

            display: flex;
            justify-content: center; /* Centrer horizontalement */
            align-items: center; /* Centrer verticalement */
            height: 100vh; /* Pour occuper toute la hauteur de la fenêtre */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 20px; 
        }
        .button {
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 20px;
        color: white;
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
        }
        .button:hover {
            
            opacity: 0.8; 
        }
        
        form{padding-top: 50px;}
        legend {
                color: white; /* Appliquer la couleur blanche */
                font-size: 20px;
            }</style>
</head>

<body>
    <main>
        
<form id="filter-form" method="POST" action="filtre2.php" target = "conteneur">
    <button class="button" name="order" value="Nouveautés" >Nouveautés</button><br>
    <button class="button" name="order" value="Soldes" >Soldes</button><br>
    <button class="button" name="order" value="Adultes" >Adultes</button><br>
    <button class="button" name="order" value="Enfants">Enfants</button><br>
</form>


<form id="filter-form2" method="POST" action="filtre2.php" target="conteneur" >
    <fieldset>
        <legend>Price Filter</legend>
        <input type="hidden" name="action" value="price_filter"><br>
        <input type="number" name="min" placeholder = "Min" value="0"></input><br>
        <input type="number" name="max" placeholder = "Max" value="100"></input><br>
        <button class="button" type = "submit" >Filtrer</button><br>
        </fieldset>
</form>
    </main>

    <footer>
        <span>&copy; Copyright - 2024</span>
        <span style="margin: 0 10px;">|</span>
        <span><a href="contact.php" style="color: #0366d6; text-decoration: none;">Any questions? Contact us!</a></span>
    </footer>

</body>
</html>